<html>
  <head>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <ul>
          <li>EVENTS</li>
          <li>EAT & DRINK</li>
        </ul>
        <img src="img/city-shield.png">
        <ul>
          <li>SEE & DO</li>
          <li>NEWS</li>
        </ul>
      </div>
    </nav>
    <div class="welcome">
      <h1>CITY OF <br>COOS BAY</h1>
      <!-- <span>Home to Oregon's biggest sand dunes!</span> -->
    </div>

    <h2 class="away">City Resources:</h2>
    <div class="resources">
      <div class="box" id="living">
        <p>Living in Coos Bay</p>
      </div>
      <div class="box" id="govt">
        <p>Government Information</p>
      </div>
      <div class="box" id="biz">
        <p>Business Resources</p>
      </div>
    </div>

    <div class="cityInfo">
      <div class="box">
        <p>City Meetings</p>
      </div>

      <div class="box">
        <p>Helpful Forms</p>
      </div>

      <div class="box">
        <p>Announcements</p>
      </div>
    </div>
  </body>
</html>
